# action.yaml
name: 'Run a FastMCP Agent'
description: 'A GitHub Action that runs a FastMCP Agent'
inputs:
  library:
    description: 'Enter the name of the pypi package containing the agent'
    required: true
    default: "fastmcp-agents-library-agents"
  agent:
    description: 'Enter the agent name'
    required: false
  arguments:
    description: 'Enter the agent arguments'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Install Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.13'  
  
    - name: "Install uv"
      uses: astral-sh/setup-uv@v3

    - name: "Create Configuration File"
      shell: bash
      run: |
        echo "{mcpServers": {"agents": {"command": "uvx", "args": ["--from", "{{ inputs.library }}", "{{ inputs.agent }}"]}}} > .github/mcp/fastmcp-agent.yml
 
    - name: "Run the agent"
      shell: bash
      run: |
        uvx fastmcp-agents-cli call tool --config .github/mcp/fastmcp-agent.yml {{ inputs.agent }} "{{ inputs.arguments }}"
